<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
    </parent>

    <groupId>com.dm</groupId>
    <artifactId>data-center</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>data-center-app</module>
        <module>data-center-domain</module>
        <module>data-center-infrastructure</module>
        <module>data-center-trigger</module>
        <module>data-center-common</module>
        <module>data-center-api</module>
        <module>data-center-start</module>
    </modules>

    <properties>
        <data-center-api.version>1.0-SNAPSHOT</data-center-api.version>
        <data-center-app.version>1.0-SNAPSHOT</data-center-app.version>
        <data-center-domain.version>1.0-SNAPSHOT</data-center-domain.version>
        <data-center-infrastructure.version>1.0-SNAPSHOT</data-center-infrastructure.version>
        <data-center-start.version>1.0-SNAPSHOT</data-center-start.version>
        <data-center-trigger.version>1.0-SNAPSHOT</data-center-trigger.version>
        <data-center-common.version>1.0-SNAPSHOT</data-center-common.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus-spring-boot3-starter.version>3.5.7</mybatis-plus-spring-boot3-starter.version>
        <hutool-all.version>5.8.30</hutool-all.version>
        <druid-spring-boot-3-starter.version>1.2.20</druid-spring-boot-3-starter.version>
        <mysql-connector-java.version>8.0.33</mysql-connector-java.version>
        <lombok.version>1.18.24</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dm</groupId>
                <artifactId>data-center-api</artifactId>
                <version>${data-center-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dm</groupId>
                <artifactId>data-center-app</artifactId>
                <version>${data-center-app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dm</groupId>
                <artifactId>data-center-domain</artifactId>
                <version>${data-center-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dm</groupId>
                <artifactId>data-center-infrastructure</artifactId>
                <version>${data-center-infrastructure.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dm</groupId>
                <artifactId>data-center-start</artifactId>
                <version>${data-center-start.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dm</groupId>
                <artifactId>data-center-trigger</artifactId>
                <version>${data-center-trigger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dm</groupId>
                <artifactId>data-center-common</artifactId>
                <version>${data-center-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-spring-boot3-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid-spring-boot-3-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>